# gameover-webclient

./: .env.example  .gitignore  Dockerfile.frontend  GUIA_RAPIDA_DESPLIEGUE_DEBIAN.md  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  reports_old.ts  tsconfig.app.json  verify_admin.ps1  vite.config.ts
android-native/: 16KB_ALIGNMENT_FIX.md  COMPILATION_ERRORS_RESOLVED.md  CONTEXTO_API_SISTEMA_ANDROID.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_UI.md  UI_IMPROVEMENTS.md  VERIFICATION_CHECKLIST.md  build.gradle.kts  build_log.txt  build_output.txt  gradle.properties  local.properties  settings.gradle.kts
android-native/.artifacts/20260620-234844-96caeb1b-3368-4906-85cb-1388c9833a70/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
android-native/android-docs/: functional-freeze.md
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/app/release/baselineProfiles/0/: app-release.dm
android-native/app/release/baselineProfiles/1/: app-release.dm
android-native/app/src/debug/: AndroidManifest.xml
android-native/app/src/debug/res/xml/: network_security_config.xml
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/gameover/android/app/: GameOverApp.kt  GameOverApplication.kt  MainActivity.kt
android-native/app/src/main/java/com/gameover/android/app/di/: AppModule.kt
android-native/app/src/main/java/com/gameover/android/app/navigation/: AppDestination.kt  AppNavigationState.kt  NavGraph.kt  ResourceKeyGate.kt
android-native/app/src/main/java/com/gameover/android/app/presentation/: AppViewModel.kt
android-native/app/src/main/java/com/gameover/android/app/session/: SessionManager.kt
android-native/app/src/main/java/com/gameover/android/app/ui/: AppRoot.kt
android-native/app/src/main/res/: logoPM.af  logoPM.af~lock~
android-native/app/src/main/res/drawable/: pmcomercial.xml
android-native/app/src/main/res/layout/: activity_main.xml
android-native/app/src/main/res/values/: strings.xml  themes.xml
android-native/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android-native/core-bluetooth/: build.gradle.kts
android-native/core-bluetooth/src/main/: AndroidManifest.xml
android-native/core-bluetooth/src/main/java/com/gameover/android/core/bluetooth/: BluetoothPrinterManager.kt
android-native/core-common/: build.gradle.kts
android-native/core-common/src/main/kotlin/com/gameover/android/core/common/: AppError.kt  PermissionMatrix.kt  ResultState.kt
android-native/core-common/src/main/kotlin/com/gameover/android/core/common/logging/: AppLogger.kt  TimberLogger.kt
android-native/core-database/: build.gradle.kts
android-native/core-database/src/main/: AndroidManifest.xml
android-native/core-database/src/main/java/com/gameover/android/core/database/: GameOverDatabase.kt
android-native/core-database/src/main/java/com/gameover/android/core/database/dao/: Daos.kt
android-native/core-database/src/main/java/com/gameover/android/core/database/entity/: Entities.kt
android-native/core-database/src/main/java/com/gameover/android/core/database/repository/: DashboardCacheRepository.kt  PendingSalesQueueRepository.kt  PrintQueueRepository.kt  PrinterDeviceRepository.kt  SessionLocalRepository.kt
android-native/core-network/: build.gradle.kts
android-native/core-network/src/main/java/com/gameover/android/core/network/: NetworkConfig.kt  NetworkErrorMapper.kt  NetworkModule.kt
android-native/core-network/src/main/java/com/gameover/android/core/network/api/: AuthApi.kt  BusinessApi.kt
android-native/core-print/: build.gradle.kts
android-native/core-print/src/main/kotlin/com/gameover/android/core/print/: EscPosFormatter.kt  NativePrintQueueProcessor.kt  PrintModels.kt  PrintRetryPolicy.kt
android-native/core-print/src/test/kotlin/com/gameover/android/core/print/: PrintRetryPolicyTest.kt
android-native/core/core-data/: build.gradle.kts
android-native/core/core-data/src/main/: AndroidManifest.xml
android-native/core/core-data/src/main/java/com/gameover/android/core/data/di/: DataModule.kt  (+1 more)
android-native/core/core-domain/: build.gradle.kts
android-native/core/core-domain/src/main/: AndroidManifest.xml
android-native/core/core-network/: build.gradle.kts
android-native/core/core-network/src/main/: AndroidManifest.xml
android-native/core/core-ui/: build.gradle.kts
android-native/core/core-ui/src/main/: AndroidManifest.xml
android-native/feature-auth/: build.gradle.kts
android-native/feature-auth/src/main/: AndroidManifest.xml
android-native/feature-bluetooth/: build.gradle.kts
android-native/feature-bluetooth/src/main/: AndroidManifest.xml
android-native/feature-bluetooth/src/main/java/com/gameover/android/feature/bluetooth/: BluetoothPrinterManager.kt
android-native/feature-dashboard/: build.gradle.kts
android-native/feature-dashboard/src/main/: AndroidManifest.xml
android-native/feature-dashboard/src/main/java/com/gameover/android/feature/dashboard/: DashboardDateRange.kt
android-native/feature-login/: build.gradle.kts
android-native/feature-login/src/main/: AndroidManifest.xml
android-native/feature-reports/: build.gradle.kts
android-native/feature-reports/src/main/: AndroidManifest.xml
android-native/feature-reports/src/main/java/com/gameover/android/feature/reports/: PrizeAndCommissionCalculator.kt  WinnerTicketsScope.kt
android-native/feature-reports/src/test/java/com/gameover/android/feature/reports/: PrizeAndCommissionCalculatorTest.kt
android-native/feature-sales/: build.gradle.kts
android-native/feature-sales/src/main/: AndroidManifest.xml
android-native/feature-settings/: build.gradle.kts
android-native/feature-settings/src/main/: AndroidManifest.xml
android-native/feature-tickets/: build.gradle.kts
android-native/feature-tickets/src/main/: AndroidManifest.xml
android-native/feature-tickets/src/main/java/com/gameover/android/feature/tickets/: TicketCodeScanner.kt  TicketRules.kt
android-native/gradle/: libs.versions.toml
(+239 files in other folders)
